<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications will appear Here"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifications1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact the teacher for MCN11XB - ADVANCED PLACEMENT MATHEMATICS - CALCULUS BC(5 periods per week for one year – Qualified Entry required)"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/notifications2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact the teacher for MKN11X - ADVANCED PLACEMENT COMPUTER SCIENCE A (JAVA)
(5 periods per week for one year – Qualified Entry required)"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/notifications3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact the teacher for UHN21 – INTRODUCTION TO MUSIC (5 periods per week for 1 year - May be a 5th or additional class, Open enrollment class)"
        tools:ignore="MissingConstraints" />

</LinearLayout>